language: node_js
dist: trusty
node_js:
  - "10"
install:
  - npm install hexo-cli -g
  - npm install hexo-renderer-pug --save
  - npm install hexo-renderer-sass --save
  - npm install
script:
  - git clone https://github.com/tufu9441/maupassant-hexo.git themes/maupassant
  - chmod +x ./deploy.sh
  - hexo clean
  - hexo g
  - ./deploy.sh > /dev/null
branches:
  only:
    - src
